// Layout
@navigationWidth: 200px;

// Colors
@navigationBackground: #131313;
@navigationBackgroundLight: lighten(@navigationBackground, 10%);
@navigationBackgroundDark: darken(@navigationBackground, 10%);

@accent: #00FF00;
@accentLight: lighten(@accent, 10%);
@accentDark: darken(@accent, 10%);

@neutral: #f7f7f7;
@neutralLight: lighten(@neutral, 10%);
@neutralDark: darken(@neutral, 10%);

// Animation
@animationDuration: 0.4s;
@animationEasing: cubic-bezier(0.250, 0.460, 0.450, 0.940);
