// Main
#navigation
{
  .box-sizing;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: @navigationWidth;

  background: @navigationBackground;
  .box-shadow (@spaceSmall 0 @space -@spaceSmall @navigationBackgroundDark);

  .nav-item
  {
    color: @neutralLight;
    border-bottom: 1px solid @neutralLight;
    &:last-child
    {
      border-bottom: 0;
    }

    .nav-link
    {
      padding: @spaceSmall @space;
      cursor: pointer;

      .icon
      {
        margin-right: @spaceSmall;
      }
    }

    .template
    {
      padding: 0 @space @spaceSmall;
    }
  }

  a, .nav-link
  {
    color: @neutralLight;
    &:hover
    {
      color: @neutral;
    }
    &:active, &.active
    {
      color: @neutralDark;
    }
  }

  a
  {
    display: block;
  }
}

#content
{
  .box-sizing;
  overflow: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: @navigationWidth;
  right: 0;

  padding: @space;
  background: @neutral;
  color: @foreground;
}

#connecting
{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: fade(@accentDark, 75%);

  .loading
  {
    position: absolute;
    top: 50%;
    width: 100%;

    text-align: center;
    margin-top: -1em;
    font-size: 2.2em;
    color: white;

    .loader
    {
      margin: 5px 10px;
    }

    .connect
    {
      max-width: 250px;
    }
  }
}

// Device
.device
{
  .values
  {
    width: 100%;
    height: 300px;
  }
}

// System
.system-item
{
  display: block;
}

// User
.users
{
  .clearfix;
}

.user-item
{
  .left;
  .transition;
  .box-sizing;
  display: block;
  @width: 280px;
  width: @width;
  height: round(@width / @ratio);
  margin-right: @space;
  margin-bottom: @space;
  border: 2px solid @accent;
  background: @neutralLight;

  .name
  {
    .transition;
    padding: @space @spaceLarge;
    font-size: 1.2em;
    font-weight: 700;
    background: @accent;
    color: @neutralLight;
  }

  .description
  {
    padding: @spaceLarge;
  }

  &:hover
  {
    border: 2px solid @accentDark;

    .name
    {
      background: @accentDark;
    }
  }
}
